<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_create_fragment"
    tools:context=".AddQuestionActivity">

    <!--      White Rectangle Layout:     -->
    <LinearLayout
        android:layout_width="380dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="730dp"
        android:orientation="vertical"
        android:background="@drawable/white_corners_rectangle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:textSize="32sp"
            android:textColor="@color/createColor"
            android:textStyle="bold"
            android:text="Create A New Question!"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="19dp"
            android:text="Enter the text of the question:"
            android:textStyle="bold"
            android:textSize="19sp"

            />

        <EditText
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background_category"
            android:layout_marginLeft="20dp"
            android:hint="Example: xxxx?"
            android:id="@+id/questText"
            android:paddingLeft="13dp"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            />


        <TextView
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="19dp"
            android:text="Enter 4 possible answers:"
            android:textStyle="bold"
            android:textSize="19sp"

            />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="60dp "
            android:orientation="horizontal">

            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background_category"
                android:layout_marginLeft="20dp"
                android:hint="Choice 1:"
                android:id="@+id/choice1"
                android:paddingLeft="13dp"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background_category"
                android:layout_marginLeft="20dp"
                android:hint="Choice 2:"
                android:id="@+id/choice2"
                android:paddingLeft="13dp"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="60dp "
            android:orientation="horizontal">

            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background_category"
                android:layout_marginLeft="20dp"
                android:hint="Choice 3:"
                android:id="@+id/choice3"
                android:paddingLeft="13dp"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background_category"
                android:layout_marginLeft="20dp"
                android:hint="Choice 4:"
                android:id="@+id/choice4"
                android:paddingLeft="13dp"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="19dp"
            android:text="What is the correct answer?"
            android:textStyle="bold"
            android:textSize="19sp"

            />

        <Spinner
            android:id="@+id/corrAnsSpinner"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background_category"
            android:layout_marginLeft="20dp"
            android:layout_width="210dp"
            android:padding="9dp"
            android:layout_height="40dp" />


        <Button
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:id="@+id/btnSaveQuest"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/createColor"
            android:text="Save"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>