<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="@drawable/background_profile_fragment"     >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:paddingEnd="20dp"
        android:paddingStart="7dp"
        app:titleTextColor="@color/homeColor"
        android:paddingTop="15dp"
        android:id="@+id/toolbar" />
    <!--      White Rectangle Layout:     -->
    <LinearLayout
        android:layout_width="380dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="730dp"
        android:orientation="vertical"
        android:background="@drawable/white_corners_rectangle">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/user_icon" />

        <TextView
            android:id="@+id/inProfileUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="23dp"
            android:textColor="@color/profileColor"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="Username: UNKNOWN!" />

        <TextView
            android:id="@+id/inProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/profileColor"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="23dp"
            android:text="E-mail: UNKNOWN!" />

        <TextView
            android:id="@+id/inProfilePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/profileColor"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_marginLeft="20dp"
            android:text="Password: UNKNOWN!" />

        <Button
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/inProfileLogout"
            android:backgroundTint="@color/profileColor"
            android:textSize="18dp"
            android:text="LogOut!"
            />


    </LinearLayout>



</LinearLayout>